CREATE TABLE USUARIO (id_usuario SERIAL NOT NULL, username varchar(50) NOT NULL UNIQUE, nombre varchar(20) NOT NULL, apellido varchar(255) NOT NULL, contrasena varchar(50) NOT NULL, PRIMARY KEY (id_usuario));
CREATE TABLE ADMINISTRADOR (id_usuario int4 NOT NULL, acceso bool NOT NULL, PRIMARY KEY (id_usuario));
CREATE TABLE CLIENTE (id_usuario int4 NOT NULL, saldo int4 NOT NULL, excliente bool NOT NULL, PRIMARY KEY (id_usuario));
CREATE TABLE REGALO (id_regalo SERIAL NOT NULL, fecha date NOT NULL, abierto bool NOT NULL, id_usuario_emisor int4 NOT NULL, id_usuario_receptor int4 NOT NULL, id_contenido int4 NOT NULL, PRIMARY KEY (id_regalo));
CREATE TABLE HISTORIAL (id_historial SERIAL NOT NULL, precio_total int4 NOT NULL, id_usuario int4 NOT NULL, PRIMARY KEY (id_historial));
CREATE TABLE CONTENIDO (id_contenido SERIAL NOT NULL, formato varchar(20) NOT NULL, autor varchar(50) NOT NULL, archivo varchar(255) NOT NULL, nombre varchar(100) NOT NULL, precio int4 NOT NULL, tamano_archivo float8 NOT NULL, descripcion varchar(255) NOT NULL, id_tipo_archivo int4 NOT NULL, id_promocion int4 NOT NULL, id_categoria int4 NOT NULL, PRIMARY KEY (id_contenido));
CREATE TABLE TIPO_ARCHIVO (id_tipo_archivo SERIAL NOT NULL, extension varchar(10) NOT NULL, tipo_contenido varchar(20) NOT NULL, mime_type varchar(255) NOT NULL, PRIMARY KEY (id_tipo_archivo));
CREATE TABLE PROMOCION (id_promocion SERIAL NOT NULL, descuento int4 NOT NULL, fecha_inicio date NOT NULL, fecha_fin date NOT NULL, PRIMARY KEY (id_promocion));
CREATE TABLE CATEGORIA (id_categoria SERIAL NOT NULL, nombre varchar(20) NOT NULL, id_categoria_padre int4, PRIMARY KEY (id_categoria));
CREATE TABLE DESCARGA (id_descarga SERIAL NOT NULL, fecha date NOT NULL, id_contenido int4 NOT NULL, id_usuario int4 NOT NULL, id_calificacion int4 NOT NULL, id_ranking int4 NOT NULL, PRIMARY KEY (id_descarga));
CREATE TABLE CALIFICACION (id_calificacion SERIAL NOT NULL, fecha date NOT NULL, nota int4, id_usuario int4 NOT NULL, id_ranking int4 NOT NULL, PRIMARY KEY (id_calificacion));
CREATE TABLE RANKING (id_ranking SERIAL NOT NULL, tipo varchar(20) NOT NULL, fecha_inicio_semanal date NOT NULL, PRIMARY KEY (id_ranking));
ALTER TABLE ADMINISTRADOR ADD CONSTRAINT FKADMINISTRA842362 FOREIGN KEY (id_usuario) REFERENCES USUARIO (id_usuario);
ALTER TABLE CLIENTE ADD CONSTRAINT FKCLIENTE270643 FOREIGN KEY (id_usuario) REFERENCES USUARIO (id_usuario);
ALTER TABLE REGALO ADD CONSTRAINT FKREGALO171336 FOREIGN KEY (id_usuario_emisor) REFERENCES CLIENTE (id_usuario);
ALTER TABLE REGALO ADD CONSTRAINT FKREGALO467757 FOREIGN KEY (id_usuario_receptor) REFERENCES CLIENTE (id_usuario);
ALTER TABLE HISTORIAL ADD CONSTRAINT FKHISTORIAL292386 FOREIGN KEY (id_usuario) REFERENCES CLIENTE (id_usuario);
ALTER TABLE REGALO ADD CONSTRAINT FKREGALO514406 FOREIGN KEY (id_contenido) REFERENCES CONTENIDO (id_contenido);
ALTER TABLE CONTENIDO ADD CONSTRAINT FKCONTENIDO452040 FOREIGN KEY (id_tipo_archivo) REFERENCES TIPO_ARCHIVO (id_tipo_archivo);
ALTER TABLE CONTENIDO ADD CONSTRAINT FKCONTENIDO333768 FOREIGN KEY (id_promocion) REFERENCES PROMOCION (id_promocion);
ALTER TABLE CONTENIDO ADD CONSTRAINT FKCONTENIDO389510 FOREIGN KEY (id_categoria) REFERENCES CATEGORIA (id_categoria);
ALTER TABLE CATEGORIA ADD CONSTRAINT FKCATEGORIA431216 FOREIGN KEY (id_categoria_padre) REFERENCES CATEGORIA (id_categoria);
ALTER TABLE DESCARGA ADD CONSTRAINT FKDESCARGA665151 FOREIGN KEY (id_contenido) REFERENCES CONTENIDO (id_contenido);
ALTER TABLE DESCARGA ADD CONSTRAINT FKDESCARGA935897 FOREIGN KEY (id_usuario) REFERENCES CLIENTE (id_usuario);
ALTER TABLE CALIFICACION ADD CONSTRAINT FKCALIFICACI314506 FOREIGN KEY (id_usuario) REFERENCES CLIENTE (id_usuario);
ALTER TABLE DESCARGA ADD CONSTRAINT FKDESCARGA771702 FOREIGN KEY (id_calificacion) REFERENCES CALIFICACION (id_calificacion);
ALTER TABLE CALIFICACION ADD CONSTRAINT FKCALIFICACI218125 FOREIGN KEY (id_ranking) REFERENCES RANKING (id_ranking);
ALTER TABLE DESCARGA ADD CONSTRAINT FKDESCARGA596733 FOREIGN KEY (id_ranking) REFERENCES RANKING (id_ranking);
